<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>洛阳市老城区民营经济服务平台</title>
    <link rel="stylesheet" type="text/css" href="/plugin/basic/css/min.css" />
    <link rel="stylesheet" type="text/css" href="/css/page.css" />
    <script src="/plugin/basic/js/min.js"></script>
    <script src="/js/jquery.validate.min.js"></script>
    <script src="/js/common.js"></script>
    <style>
        .module-info{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 150px 150px;
            grid-column-gap: 30px;
            grid-row-gap: 30px;
        }
        .department{
            color: var(--main);
            border-radius: 7px;
            display: flex;
            flex-flow: column;
            justify-content: center;
            padding: 20px 40px;
            border-radius: 7px;
            font-size: 16px;
            letter-spacing: 2px;
            cursor: pointer;
            transition: 0.1s all;
            background-image: url(/img/border-red.png);
            background-size: 100% 100%;
            background-position: center;
        }
        .department p{margin-top: 5px; color: var(--main-light);font-weight: bold!important;}
    </style>
</head>
<body>
<header></header>
<article>
    <div class="container pr">
        <div class="content">
            <div class="menu" id="menu"></div>
            <div class="cur-post mt20 mb50">
                <i class="fa fa-home mr5 f18"></i>
                <span>当前位置：</span>
                <a href="/home/home.html">首页</a>
                <span class="c999"> > </span><span>联系我们</span>
            </div>
            <div class="module-info">
                <div class="department">
                    <h4><i class="fa fa-sitemap mr5"></i>统战部</h4>
                    <p><i class="fa fa-phone-square mr5"></i>0379-6787999</p>
                </div>
                <div class="department">
                    <h4><i class="fa fa-sitemap mr5"></i>统战部</h4>
                    <p><i class="fa fa-phone-square mr5"></i>0379-6787999</p>
                </div>
                <div class="department">
                    <h4><i class="fa fa-sitemap mr5"></i>统战部</h4>
                    <p><i class="fa fa-phone-square mr5"></i>0379-6787999</p>
                </div>
                <div class="department">
                    <h4><i class="fa fa-sitemap mr5"></i>统战部</h4>
                    <p><i class="fa fa-phone-square mr5"></i>0379-6787999</p>
                </div>
                <div class="department">
                    <h4><i class="fa fa-sitemap mr5"></i>统战部</h4>
                    <p><i class="fa fa-phone-square mr5"></i>0379-6787999</p>
                </div>
                <div class="department">
                    <h4><i class="fa fa-sitemap mr5"></i>统战部</h4>
                    <p><i class="fa fa-phone-square mr5"></i>0379-6787999</p>
                </div>
                <div class="department">
                    <h4><i class="fa fa-sitemap mr5"></i>统战部</h4>
                    <p><i class="fa fa-phone-square mr5"></i>0379-6787999</p>
                </div>
                <div class="department">
                    <h4><i class="fa fa-sitemap mr5"></i>统战部</h4>
                    <p><i class="fa fa-phone-square mr5"></i>0379-6787999</p>
                </div>
            </div>
        </div>
    </div>
</article>
<footer></footer>
<script>
    $(document).ready(function() {
        focusMenu(1);
    });

</script>
</body>
</html>