<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>洛阳市老城区民营经济服务平台</title>
    <link rel="stylesheet" type="text/css" href="/plugin/basic/css/min.css" />
    <link rel="stylesheet" type="text/css" href="/css/page.css" />
    <script src="/plugin/basic/js/min.js"></script>
    <script src="/js/jquery.validate.min.js"></script>
    <script src="/js/common.js"></script>
    <style>
        .carousel-control.left, .carousel-control.right, .carousel-inner{border-radius: 7px; cursor: pointer;}
        .carousel-caption{opacity: .8;}
        .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
            display: block;
            object-fit: cover;
            height: 260px;
            width: 100%;
        }
        a.news{
            display: block;
            height: 20px;
            color: #1D2939;
            height: 52px;
            font-size: 16px;
            line-height: 52px;
            border-bottom: 1px solid #1D2939;
            margin-left: 15px;
        }
        a.news span{display: inline-block; transition: padding-left 0.1s;}
        a.news:hover span{padding-left: 20px;}
        a.news span.fr{font-size: 14px; color: #999;}

        .web-map{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 100px 100px;
            grid-column-gap: 15px;
            grid-row-gap: 15px;
            margin-top: 50px;
        }
        .web-map .module{
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            text-align: center;
            padding: 20px;
            font-weight: bold;
            letter-spacing: 3px;
            cursor: pointer;
            transition: 0.1s all;
            background-image: url(/img/border-gold.png);
            background-size: 100% 100%;
            background-position: center;
        }
        .web-map .module a{color: #e0cd9f;}
        .web-map .module:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<header></header>
<article>
    <div class="container pr">
        <div class="content" style="padding-top: 40px;">
            <div class="mess-box row">
                <!-- 轮播图 -->
                <div class="col-sm-5">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        </ol>

                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <a href="#"><img src="/img/wrap/1.jpg" alt="阿1"></a>
                                <div class="carousel-caption">
                                    <h3>天地桥梁</h3>
                                    <p>它们被誉为神仙、魔鬼或祖先的化身。</p>
                                </div>
                            </div>
                            <div class="item">
                                <a href="#"><img src="/img/wrap/2.jpg" alt="阿2"></a>
                                <div class="carousel-caption">
                                    <h3>上帝护卫兵</h3>
                                    <p>早期在阿尔卑斯及其他的一些山中存在着某种山神形象。</p>
                                </div>
                            </div>
                            <div class="item">
                                <a href="#"><img src="/img/wrap/3.jpg" alt="阿3"></a>
                                <div class="carousel-caption">
                                    <h3>挂历中的瑞士</h3>
                                    <p>阿尔卑斯山总是出现在他们的挂历中。</p>
                                </div>
                            </div>
                            <div class="item">
                                <a href="#"><img src="/img/wrap/4.jpg" alt="阿4"></a>
                                <div class="carousel-caption">
                                    <h3>现代神话</h3>
                                    <p>今天的阿尔卑斯山的形象来自于一个流传不久的被创造出来的神话“海迪”。</p>
                                </div>
                            </div>
                            <div class="item">
                                <a href="#"><img src="/img/wrap/5.jpg" alt="阿5"></a>
                                <div class="carousel-caption">
                                    <h3>仙山神灵</h3>
                                    <p>接近自然派宗教认为山是有神灵的，而且神灵居住在渺无人烟的顶峰中。</p>
                                </div>
                            </div>
                        </div>

                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-sm-7">
                    <a class="news" href="#">
                        <i class="fa fa-caret-right mr5"></i><span>中央一号文件要点速读</span>
                        <span class="fr">[2022-02-22]</span>
                    </a>
                    <a class="news" href="#">
                        <i class="fa fa-caret-right mr5"></i><span>俄军已控制基辅附近一处空军基地</span>
                        <span class="fr">[2022-02-22]</span>
                    </a>
                    <a class="news" href="#">
                        <i class="fa fa-caret-right mr5"></i><span>冬奥会带来的开学第一课</span>
                        <span class="fr">[2022-02-22]</span>
                    </a>
                    <a class="news" href="#">
                        <i class="fa fa-caret-right mr5"></i><span>乌克兰总统宣布与俄罗斯断交</span>
                        <span class="fr">[2022-02-22]</span>
                    </a>
                    <a class="news" href="#">
                        <i class="fa fa-caret-right mr5"></i><span>在乌中国留学生车上贴的国旗被偷</span>
                        <span class="fr">[2022-02-22]</span>
                    </a>
                </div>
            </div>

            <div class="web-map">
                <div class="module">
                    <a href="#">企业家<br>培训</a>
                </div>
                <div class="module">
                    <a href="#">企业<br>诉求</a>
                </div>
                <div class="module">
                    <a href="#">政策<br>宣讲</a>
                </div>
                <div class="module">
                    <a href="#">银企<br>对接</a>
                </div>
                <div class="module">
                    <a href="#">产销<br>对接</a>
                </div>
                <div class="module">
                    <a href="#">项目<br>对接</a>
                </div>
                <div class="module">
                    <a href="#">科技成果<br>转换</a>
                </div>
                <div class="module">
                    <a href="#">劳务<br>对接</a>
                </div>
                <div class="module">
                    <a href="#">民营企业<br>评议</a>
                </div>
                <div class="module">
                    <a href="#">中介<br>平台</a>
                </div>
                <div class="module">
                    <a href="#">司法综合<br>服务</a>
                </div>
                <div class="module">
                    <a href="#">万人<br>助万企</a>
                </div>
                <div class="module">
                    <a href="#">民企<br>荣誉</a>
                </div>
                <div class="module">
                    <a href="#">乡村<br>振兴</a>
                </div>
                <div class="module">
                    <a href="#">新闻<br>资询</a>
                </div>
                <div class="module">
                    <a href="#">商会<br>展示</a>
                </div>
            </div>
        </div>
    </div>
</article>
<footer></footer>
<script>
    $(document).ready(function() {});

</script>
</body>
</html>